; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = eez_psu_sketch
lib_dir = libraries

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps =
  868
  https://github.com/eez-open/Ethernet2
